//排序器接口
public interface Sorter{
  public <T extends Comparable<T>> void sort(T[] arr);
  public <T> void sort(T[] arr,Comparator<T> comp);
}

//冒泡排序实现
public class BubbleSorter implements Sorter{
  public <T extends Comparable<T>> void sort(T[] arr){
    boolean flag = true;
    for（int i=1,len = arr.length;i<len&&flag;i++）{
      flag = false;
      for(int j=0;j<len-i;j++){
        if(arr[j].compareTo(arr[j+1])>0){
          T temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
          flag = true;
         }
       }
    }

  public <T> void sort(T[] arr,Comparator<T> comp){
    boolean flag = true;
    for(int i=1,len=arr.length;i<len&&flag;i++){]
        flag = false;
        for(int j=0;j<len - i;j++){
            if(comp.compare(arr[j],arr[j+1])>0){
                T temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
               flag = true;
            }
        }
    }
}
